program := hello
program_srcs := $(wildcard *.c) $(wildcard *.cc *.cpp)
program_objs := $(program_srcs:.c=.o)
program_objs := $(program_objs:.cc=.o)
program_objs := $(program_objs:.cpp=.o)
built_files := $(program) $(program_objs)
gcov_files := *.gcno *.gcda *.gcov *.info output

COMMON_MACROS := # -D _GNU_SOURCE -D DEBUG
ALL_MACROS := $(COMMON_MACROS)
COMMON_INCLUDES := -include all_common.h
ALL_INCLUDES := $(COMMON_INCLUDES)
CPPFLAGS := $(ALL_MACROS) $(ALL_INCLUDES)

FOO_CFLAGS := # $(shell pkg-config --cflags foo)
CFLAGS := -std=c11 -g -Wall -Wextra -pthread --coverage
CXXFLAGS := -std=c++11 -g -Wall -Wextra -pthread --coverage

FOO_LDFLAGS := # $(shell pkg-config --libs-only-L --libs-only-other foo)
FOO_LDLIBS := # $(shell pkg-config --libs-only-l foo)
LDFLAGS := -pthread --coverage
LDLIBS := -lc -lstdc++

$(program) : $(program_objs)

# %.o : %.c

# gcov -k -l -m -r -n foo.cpp
# gcov -k -l -m -r -t foo.cpp | less -R
# gcov -k -l -m -r foo.cpp
# gcov -m -r *.cpp
gcov : $(program)
	./$(program)
	gcov $(program)
	cat *.gcov

# lcov -c -d . -o lcov.info --no-recursion
# lcov -l lcov.info
# [ -d lcov ] && rm -rf lcov/* || mkdir lcov
# genhtml -o lcov lcov.info
# python3 -m http.server --directory lcov
# rm -rf lcov.info lcov
lcov : gcov
	lcov -c -d . -o $(program).info
	lcov -l $(program).info
	[ -d output ] && rm -rf output/* || mkdir output
	genhtml $(program).info -o output
	# cd output && python3 -m http.server

# gcovr -s --exclude-directories test
# gcovr -b
# [ -d gcovr ] && rm -rf gcovr/* || mkdir gcovr
# gcovr --html --html-details -o gcovr/index.html
# python3 -m http.server --directory gcovr
# rm -rf gcovr
gcovr : gcov
	[ -d output ] && rm -rf output/* || mkdir output
	gcovr -r .
	gcovr -r . -b
	gcovr -r . --html --html-details -o output/index.html

.DEFAULT_GOAL := all

.SILENT : a
.PHONY : a
a :
	echo program is: $(program)
	echo program_srcs is: $(program_srcs)
	echo program_objs is: $(program_objs)
	echo built_files is: $(built_files)

.PHONY : all
all : $(program)

.PHONY : clean
clean :
	-@ rm -rf $(built_files) $(gcov_files)
