[loggers]
keys = root, default

[handlers]
keys = default, file

[formatters]
keys = default

[logger_root]
level = NOTSET
handlers = default, file

[logger_default]
level = NOTSET
handlers = default, file
propagate = 0
qualname = application

[handler_default]
level = NOTSET
formatter = default
class = StreamHandler
args = (sys.stderr, )

[handler_file]
level = NOTSET
formatter = default
class = FileHandler
args = ('debug.log', 'w')

[formatter_default]
format = %(asctime)s %(levelname)s - %(message)s
datefmt =
class = logging.Formatter
